/ -- calling convention --
/ calling:          arg0 | (prev stack)
/ header:  retaddr, arg0 | (prev stack)
/ trailer:      retvalue | (prev stack)

ORG 00
    Zero, Hex 00
    One, Hex 01
    Two, Hex 02
    Three, Hex 03
    AsciiNumbersOffset, Hex 30

    Tmp, Hex 00
    Tmp2, Hex 00
    Tmp3, Hex 00

    // Jump | Fib (see below)
    JmpToFib, Hex 9200
    // Jump | PrintNum (see below)
    JmpToPrintNum, Hex 9400
    // for adding the Jump instr to an address
    JumpInstr, Hex 9000

    // these two are used to jump with JnS
    ProcJump, Hex 00
    ProcJumpInstr, Hex 00

ORG 100
    / read
    /   Input
    Beginning, Load Counter

    / stackpush(ac) as arg0
        StoreI StackPtr
        Load StackPtr
        Subt One
        Store StackPtr

    / tmp = call(fib)
        / call
            Load JmpToFib
            Store ProcJumpInstr
            JnS ProcJump
        / tmp = stackpop()
            Load StackPtr
            Add One
            Store StackPtr
            LoadI StackPtr
            Store Tmp

    / tmp = printnum(tmp)
        / stackpush(tmp) as arg0
            Load Tmp
            StoreI StackPtr
            Load StackPtr
            Subt One
            Store StackPtr
        / call
            Load JmpToPrintNum
            Store ProcJumpInstr
            JnS ProcJump
        / tmp = stackpop()
            Load StackPtr
            Add One
            Store StackPtr
            LoadI StackPtr
            Store Tmp

    / a little bit of looping :3
    Load Counter
    Add One
    Store Counter
    Subt CounterMax
    Skipcond 400
        Jump Beginning
        Halt

    Counter, Hex 0
    CounterMax, Hex 12

ORG 200 / fib
    / return addr (tmp) = proc jump
        Load ProcJump
        Store Tmp
    / stackpush(tmp)
        Load Tmp
        StoreI StackPtr
        Load StackPtr
        Subt One
        Store StackPtr
    / arg0 (tmp, ac) = stack[2]
        Load StackPtr
        Add Two
        Store Tmp
        LoadI Tmp
        Store Tmp
    / if arg0 <= 1 return arg0
        / n - 1 > 0: skip if positive
        Subt One
        Skipcond 800
    / arg0 > 1 not true
        Jump FnFibExitCond / see else
    / -- arg0 > 1 true - recursion

        / tmp = tmp - 1
            Load Tmp
            Subt One
            Store Tmp
        / stackpush(tmp) as arg0
            StoreI StackPtr
            Load StackPtr
            Subt One
            Store StackPtr

        / tmp = call(fib)
            / call
                Load JmpToFib
                Store ProcJumpInstr
                JnS ProcJump
            / actually we want to keep this on the stack for later
            / tmp = stackpop()
            /   Load StackPtr
            /   Add One
            /   Store StackPtr
            /   LoadI StackPtr
            /   Store Tmp

        / tmp = arg0 (stack[3])
            Load StackPtr
            Add Three
            Store Tmp
            LoadI Tmp
            Store Tmp
        / tmp = tmp - 2
            Load Tmp
            Subt Two
            Store Tmp
        / stackpush(tmp) as arg0
            StoreI StackPtr
            Load StackPtr
            Subt One
            Store StackPtr

        / tmp = call(fib)
            / call
                Load JmpToFib
                Store ProcJumpInstr
                JnS ProcJump
            / tmp = stackpop()
                Load StackPtr
                Add One
                Store StackPtr
                LoadI StackPtr
                Store Tmp

        / tmp2 = stackpop()
            Load StackPtr
            Add One
            Store StackPtr
            LoadI StackPtr
            Store Tmp2

        / tmp = tmp + tmp2
            Load Tmp
            Add Tmp2
            Store Tmp
        / return
            / retaddr (tmp3) = stackpop()
                Load StackPtr
                Add One
                Store StackPtr
                LoadI StackPtr
                Store Tmp3
            / replace arg0 on stack with retval
            / stack[1] = tmp
                Load StackPtr
                Add One
                Store Tmp2
                Load Tmp
                StoreI Tmp2
            / return
                Load Tmp3
                Add JumpInstr
                Store ProcJumpInstr
                JnS ProcJump

    / -- else - exit condition
        / retaddr (tmp) = stackpop()
            FnFibExitCond, Load StackPtr
            Add One
            Store StackPtr
            LoadI StackPtr
            Store Tmp
        / we want to return arg0 - keep arg0 on the stack as-is
        / return
            Load Tmp
            Add JumpInstr
            Store ProcJumpInstr
            JnS ProcJump

ORG 400
    / return addr (tmp) = proc jump
        Load ProcJump
        Store Tmp
    / stackpush(tmp)
        Load Tmp
        StoreI StackPtr
        Load StackPtr
        Subt One
        Store StackPtr
    / arg0 = stack[2]
        Load StackPtr
        Add Two
        Store Tmp
        LoadI Tmp
        Store PrintNumArg

    / divisor = <addr>
        Load PrintNumStartAddr
        Store PrintNumDiv

    PrintNumLoop, Load PrintNumDiv
    Subt PrintNumEndAddr
    / if PrintNumDiv < PrintNumEndAddr
        Skipcond 0
        Jump FnPrintNumExit
    / -- tmp is > 0
        /
            LoadI PrintNumDiv
            Store PrintNumDivVal
        / n = arg0 / divisor
            Load Zero
            Store PrintNumN
            Load PrintNumArg
            Store PrintNumM

            PrintNumDivLoop, Load PrintNumM
            Subt PrintNumDivVal
            Add One
            / while m - div >= 0
                Skipcond 800
                Jump PrintNumDivLoopExit
                / -
                / m -= divisor
                    Load PrintNumM
                    Subt PrintNumDivVal
                    Store PrintNumM
                / n += 1
                    Load PrintNumN
                    Add One
                    Store PrintNumN
                Jump PrintNumDivLoop

            PrintNumDivLoopExit, Load PrintNumN
        / output n + 0x30
            Add AsciiNumbersOffset
            Output
        / arg0 = arg0 - n * divisor
            / m = 0
                Load Zero
                Store PrintNumM

            PrintNumMulLoop, Load PrintNumN
            / while n > 0
                Skipcond 800
                Jump PrintNumMulLoopExit
                / -
                / m += divisor
                    Load PrintNumM
                    Add PrintNumDivVal
                    Store PrintNumM
                / n -= 1
                    Load PrintNumN
                    Subt One
                    Store PrintNumN
                Jump PrintNumMulLoop

            / arg0 = arg0 - m
            PrintNumMulLoopExit, Load PrintNumArg
            Subt PrintNumM
            Store PrintNumArg
        / divisor /= 10 (move up by an index)
            Load PrintNumDiv
            Add One
            Store PrintNumDiv
        Jump PrintNumLoop

    FnPrintNumExit, Load PrintNumLineBreak
    Output

    / retaddr (tmp) = stackpop()
        Load StackPtr
        Add One
        Store StackPtr
        LoadI StackPtr
        Store Tmp
    / return
        Load Tmp
        Add JumpInstr
        Store ProcJumpInstr
        JnS ProcJump

    / top variables
        PrintNumArg, Hex 0
        PrintNumN, Hex 0
        PrintNumM, Hex 0
        PrintNumDiv, Hex 0
        PrintNumDivVal, Hex 0
        PrintNumLineBreak, Hex A

ORG 600
    PrintNumStart, Dec 10000
    Dec 1000
    Dec 100
    Dec 10
    PrintNumEnd, Dec 1
    PrintNumStartAddr, Hex 600
    PrintNumEndAddr, Hex 605

ORG FF0
    / points to *above* the stack
    / i.e. stackptr+1 contains the top value
    StackPtr, Hex FED
